# xiaozhi1

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: AnswerController.java  PhotoContorller.java  QuestionController.java  UserController.java
src/main/java/com/baizhi/dao/: AnswerDAO.java  PhotoDAO.java  QuestionDAO.java  UserDAO.java  Z_user_AnswerDAO.java  Z_user_QuestionDAO.java
src/main/java/com/baizhi/entity/: Answer.java  Photo.java  Question.java  User.java  Z_user_Answer.java  Z_user_Question.java
src/main/java/com/baizhi/service/: AnswerService.java  AnswerServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java  Z_user_AnswerService.java  Z_user_AnswerServiceImpl.java  Z_user_QuestionService.java  Z_user_QuestionServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/baizhi/mapper/: AnswerMapper.xml  PhotoMapper.xml  QuestionMapper.xml  UserMapper.xml  Z_user_AnswerMapper.xml  Z_user_QuestionMapper.xml
src/main/webapp/: commen.jsp  insertQuestion.jsp  insertUser.jsp  login.jsp  main.jsp  moHuChaXun.jsp  myPhoto.jsp  updatePassword.jsp
src/main/webapp/static/css/: bootstrap.css
