#指定springboot内置tomcat启动的端口号
server.port=8888
#指定启动的项目名
#server.context-path=/xiaozhi1

#编写视图解析器
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#配置整合mybatis相关的内容
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.220.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#指定mapper文件路径
mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml
#指定实体类起别名的包结构
mybatis.type-aliases-package=com.baizhi.entity

# 设置请求日期的格式
spring.mvc.date-format=yyyy-MM-dd

#配置上传文件大小限制
#上传单个文件大小限制
spring.http.multipart.max-file-size=1024MB
#单次请求上传文件大小限制
spring.http.multipart.max-request-size=1024000MB
#编码格式的设置
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
#设置内置的tomcat处理get请求的编码
server.tomcat.uri-encoding=UTF-8