  ________                  .___                            .___            __            .___
 /  _____/  ____   ____   __| _/     ____   ____   ____   __| _/    _______/  |_ __ __  __| _/__.__.
/   \  ___ /  _ \ /  _ \ / __ |     / ___\ /  _ \ /  _ \ / __ |    /  ___/\   __\  |  \/ __ <   |  |
\    \_\  (  <_> |  <_> ) /_/ |    / /_/  >  <_> |  <_> ) /_/ |    \___ \  |  | |  |  / /_/ |\___  |
 \______  /\____/ \____/\____ |    \___  / \____/ \____/\____ |   /____  > |__| |____/\____ |/ ____|
        \/                   \/   /_____/                    \/        \/                  \/\/
       .___                       .___
     __| _/____  ___.__.        __| _/____  ___.__.       __ ________
    / __ |\__  \<   |  |       / __ |\__  \<   |  |      |  |  \____ \
   / /_/ | / __ \\___  |      / /_/ | / __ \\___  |      |  |  /  |_> >
   \____ |(____  / ____|      \____ |(____  / ____|      |____/|   __/
        \/     \/\/                \/     \/\/                 |__|